ExamBilet/MainWindow.xaml

<Window x:Class="ExamBilet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamBilet"
        mc:Ignorable="d"
        Title="Главный экран" Height="450" Width="800">
    <Grid x:Name="layoutGrid">
        <Grid.ColumnDefinitions>
            <!-- Разбиение на ширину -->
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Разбиение на длины -->
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="171*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="table" IsReadOnly="True" AutoGenerateColumns="True" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2" Background="#FFFFFF" ItemsSource="{DynamicResource ResourceKey=OrderFurnt}"/>
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Click="ClickBackorders" FontSize="17" Background="#FFFFFF">Виды мебели с наибольшим числом не выполненых заявок</Button>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" Click="ClickOpenSumRequests" FontSize="17" Background="#FFFFFF">Сумма заявок по плановым датам</Button>

        <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Click="ClickAdd" FontSize="17" Background="#FFFFFF">Добавить</Button>
        <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Click="ClickDelete" FontSize="17" Background="#FFFFFF">Удалить</Button>
        <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Click="ClickEdit" FontSize="17" Background="#FFFFFF">Изменить</Button>

        <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" Click="UpdateTable" FontSize="17" Background="#FFFFFF">Обновить таблицу</Button>
    </Grid>
</Window>
